# KamuIhaleKurumu2

./: README.md
Angular/: ODEV.md  README.md
Angular/admin-lte-app/: README.md  angular.json  package-lock.json  package.json
Angular/admin-lte-app/src/: index.html  styles.css
CleanArchitecture-DDD/: README.md  package-lock.json
CleanArchitecture-DDD/AcikArttirma/AcikArrtirmaServer/AcikArrtirmaServer.Infrastructure/: AcikArrtirmaServer.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture-DDD/AcikArttirma/AcikArrtirmaServer/AcikArrtirmaServer.Infrastructure/Configurations/: NoticeConfiguration.cs
CleanArchitecture-DDD/AcikArttirma/AcikArrtirmaServer/AcikArrtirmaServer.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextForPosttgres.cs
CleanArchitecture-DDD/AcikArttirma/AcikArrtirmaServer/AcikArrtirmaServer.Infrastructure/Migrations/: 20231110081542_mg1.Designer.cs  20231110081542_mg1.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture-DDD/AcikArttirma/AcikArrtirmaServer/AcikArrtirmaServer.Infrastructure/Repositories/: NoticeRepository.cs  UnitOfWork.cs
CleanArchitecture-DDD/ArchitecturalPatterns/HexagonalArchitecture/HexagonalArchitecture.Application/: HexagonalArchitecture.Application.csproj
CleanArchitecture-DDD/ArchitecturalPatterns/HexagonalArchitecture/HexagonalArchitecture.Application/Models/: ProductModel.cs
CleanArchitecture-DDD/ArchitecturalPatterns/HexagonalArchitecture/HexagonalArchitecture.Application/Ports/: IProductRepository.cs
CleanArchitecture-DDD/ArchitecturalPatterns/HexagonalArchitecture/HexagonalArchitecture.Application/Services/: ProductService.cs
CleanArchitecture-DDD/ArchitecturalPatterns/HexagonalArchitecture/HexagonalArchitecture.Infrastructure/: HexagonalArchitecture.Infrastructure.csproj
CleanArchitecture-DDD/ArchitecturalPatterns/HexagonalArchitecture/HexagonalArchitecture.Infrastructure/Adapters/: ProductRepository.cs
CleanArchitecture-DDD/ArchitecturalPatterns/HexagonalArchitecture/HexagonalArchitecture.Infrastructure/Persistance/: ApplicationDbContext.cs
CleanArchitecture-DDD/CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture-DDD/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture-DDD/CleanArchitecture/CleanArchitecture.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
CleanArchitecture-DDD/CleanArchitecture/CleanArchitecture.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
CleanArchitecture-DDD/CleanArchitecture/CleanArchitecture.Application/Features/ChatRooms/CreateChatRoom/: CreateChatRoomCommand.cs  CreateChatRoomCommandHandler.cs
CleanArchitecture-DDD/CleanArchitecture/CleanArchitecture.Application/Features/ChatRooms/GetAllChatRoom/: GetAllChatRoomQuery.cs  GetAllChatRoomQueryHandler.cs
CleanArchitecture-DDD/DDD/: DDD.sln
CleanArchitecture-DDD/Docker-WebApi/: Docker-WebApi.csproj  Docker-WebApi.sln  Dockerfile  WeatherForecast.cs
CleanArchitecture-DDD/Docker-WebApi/Controllers/: WeatherForecastController.cs
CleanArchitecture-DDD/Docker-WebApi/Properties/: launchSettings.json
CleanArchitecture-DDD/EntityFrameworkCore/: EntityFrameworkCore.sln  execution-plan-efcore-benzerleri.txt  registery.sifre.okuma.cs
CleanArchitecture-DDD/EntityFrameworkCore/ConsoleApp1/: BenchmarkService.cs  ConsoleApp1.csproj  Program.cs
CleanArchitecture-DDD/FuzzyStringConsoleApp/: FuzzyStringConsoleApp.csproj  FuzzyStringConsoleApp.sln  Program.cs
CleanArchitecture-DDD/my-test-app/: README.md  angular.json  package-lock.json  package.json
DosyaYuklemeApp/DosyaYuklemeClient/: README.md  angular.json  package-lock.json  package.json
DosyaYuklemeApp/DosyaYuklemeServer/: DosyaYuklemeServer.sln
PersonelApp/PersonelClient/: README.md  angular.json  package-lock.json  package.json
PersonelApp/PersonelServer/: PersonelServer.sln
RabbitMQ/: Questions.txt  README  RabbitMQ.sln
RabbitMQ/RabbitMQ.Consumer/: Program.cs
RabbitMQ/RabbitMQ.Publisher/: Program.cs
WebApi/: README.md  docker.yml  index.html
WebApi/WebApiSolution/: WebApiSolution.sln
WebApi/WebApiSolution/BenchMarkConsole/: AppDbContext.cs  BenchMarkConsole.csproj  BenchMarkService.cs  Program.cs
WebApi/WebApiSolution/ExampleNugetPackage/: ExampleNugetPackage.csproj  ExampleService.cs  README.md
WebApi/WebApiSolution/MyFirstWebApi/: MyFirstWebApi.csproj  Program.cs
WebApi/WebApiSolution/MyFirstWebApi/Attributes/: RoleAttribute.cs
WebApi/WebApiSolution/MyFirstWebApi/Authentication/: JwtProvider.cs  LoginResponse.cs
WebApi/WebApiSolution/MyFirstWebApi/Configuration/: RoleConfiguration.cs  TodoConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
WebApi/WebApiSolution/MyFirstWebApi/Context/: AppDbContext.cs  ExampleDbContext.cs
WebApi/WebApiSolution/MyFirstWebApi/Controllers/: AuthController.cs  HomeController.cs  TodoPostController.cs  TodosController.cs
WebApi/WebApiSolution/MyFirstWebApi/Dtos/: CreateTodoDto.cs
WebApi/WebApiSolution/MyFirstWebApi/Entities/: Role.cs  Todo.cs  User.cs  UserRole.cs
WebApi/WebApiSolution/MyFirstWebApi/Exceptions/: NotFoundIndexException.cs
WebApi/WebApiSolution/MyFirstWebApi/IoC/: ServiceTool.cs
WebApi/WebApiSolution/MyFirstWebApi/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
WebApi/WebApiSolution/MyFirstWebApi/Migrations/: 20230822121011_mg1.Designer.cs  20230822121011_mg1.cs  20230823115216_mg2.Designer.cs  20230823115216_mg2.cs  20230824121954_mg3.Designer.cs  20230824121954_mg3.cs  AppDbContextModelSnapshot.cs
WebApi/WebApiSolution/MyFirstWebApi/Options/: Jwt.cs  JwtOptionsSetup.cs  JwtSetup.cs
WebApi/WebApiSolution/MyFirstWebApi/Properties/: launchSettings.json
WebApi/blog/: about.html  contact.html  index.html
WebApi/my-app/: README.md  angular.json  package-lock.json  package.json
WebApi/my-second-app/: README.md  angular.json  package-lock.json  package.json
WebApi/my-todo-app/: README.md  package-lock.json  package.json
WebApi/spaBlog/: index.html
(+528 files in other folders)
